DB_NAME = dbnameexample
DB_HOST = localhost
DB_PORT = 1234
DB_USERNAME = exampleusername
DB_PASSWORD = examplepassword


AUTH0_AUDIENCE = api-name-example
AUTH0_DOMAIN = apidomainexample.com

JWT_SECRET = 'thisisanexampleofthesecretkeyforjtw'